<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewCityRoutes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePc-9L-Efw" customClass="CreateMapView" customModule="NewCityRoutes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89030185390000005" green="1" blue="0.96158695400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5UA-5H-HzT" customClass="ViewForTransportButtons" customModule="NewCityRoutes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="246" width="375" height="421"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZhK-39-jLL" customClass="ViewForTransportButtons" customModule="NewCityRoutes" customModuleProvider="target">
                                        <rect key="frame" x="62" y="8" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs6-Kn-MKX">
                                                <rect key="frame" x="10" y="52" width="50" height="10"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bus" translatesAutoresizingMaskIntoConstraints="NO" id="oG5-gP-A5O">
                                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32558578249999998" green="0.554486692" blue="0.83342880009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="bus">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="diI-OL-i6s" customClass="ViewForTransportButtons" customModule="NewCityRoutes" customModuleProvider="target">
                                        <rect key="frame" x="152" y="8" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xv-gP-Aof">
                                                <rect key="frame" x="10" y="52" width="50" height="10"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tram" translatesAutoresizingMaskIntoConstraints="NO" id="Zly-3a-oT4">
                                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32558578249999998" green="0.554486692" blue="0.83342880009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="tram">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P23-Cf-87F" customClass="ViewForTransportButtons" customModule="NewCityRoutes" customModuleProvider="target">
                                        <rect key="frame" x="242" y="8" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trolleybus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmY-FM-ZVK">
                                                <rect key="frame" x="10" y="52" width="50" height="10"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trolleybus" translatesAutoresizingMaskIntoConstraints="NO" id="RiF-L8-6pc">
                                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32558578249999998" green="0.554486692" blue="0.83342880009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="trolleybus">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a50-G5-qDd">
                                        <rect key="frame" x="110" y="86" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Cyrillic">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cyrillic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9X-in-NzW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAB-2O-rFG">
                                        <rect key="frame" x="214" y="86" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Latin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="latin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rDc-A7-aKf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32558578249999998" green="0.554486692" blue="0.83342880009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="busButton" destination="ZhK-39-jLL" id="ddg-3l-vB5"/>
                        <outlet property="myMapView" destination="ePc-9L-Efw" id="B8C-LN-eZU"/>
                        <outlet property="tramButton" destination="diI-OL-i6s" id="03E-13-zFS"/>
                        <outlet property="trolleybusButton" destination="P23-Cf-87F" id="WV6-VQ-dFu"/>
                        <outlet property="viewForTransportButtons" destination="5UA-5H-HzT" id="GBA-Y5-jfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="122.78860569715144"/>
        </scene>
        <!--First Table View Controller-->
        <scene sceneID="IaI-Xp-klJ">
            <objects>
                <viewController storyboardIdentifier="FirstTableView" id="5Uv-Ft-JWd" customClass="FirstTableViewController" customModule="NewCityRoutes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7D-6n-Y54"/>
                        <viewControllerLayoutGuide type="bottom" id="SPa-MX-fYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqb-BC-bFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uKb-D7-Wx6">
                                <rect key="frame" x="16" y="58" width="343" height="589"/>
                                <color key="backgroundColor" red="0.32558578249999998" green="0.554486692" blue="0.83342880009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="D5D-8c-zsB" customClass="FirstTableViewCell" customModule="NewCityRoutes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D5D-8c-zsB" id="6A2-X7-hdO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jel-PP-3Qk">
                                                    <rect key="frame" x="8" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb8-Ws-yPQ">
                                                    <rect key="frame" x="46" y="6" width="50" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.1088287268" blue="0.076310160520000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lfr-aZ-MYy">
                                                    <rect key="frame" x="104" y="11" width="231" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.32558578249999998" green="0.554486692" blue="0.83342880009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32558578249999998" green="0.554486692" blue="0.83342880009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="Jel-PP-3Qk" id="E4s-E1-pQb"/>
                                            <outlet property="refNumber" destination="fb8-Ws-yPQ" id="Wkz-GT-h3L"/>
                                            <outlet property="titleLabel" destination="Lfr-aZ-MYy" id="Iiu-Dq-pqp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Uv-Ft-JWd" id="Tpc-fC-3hM"/>
                                    <outlet property="delegate" destination="5Uv-Ft-JWd" id="emB-4V-vr1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUE-b8-pYL">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="5Uv-Ft-JWd" eventType="touchUpInside" id="Do6-9Y-FJs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32558578249999998" green="0.554486692" blue="0.83342880009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aUE-b8-pYL" firstAttribute="leading" secondItem="hqb-BC-bFg" secondAttribute="leadingMargin" id="1hU-OJ-4Jl"/>
                            <constraint firstItem="uKb-D7-Wx6" firstAttribute="top" secondItem="aUE-b8-pYL" secondAttribute="bottom" constant="8" symbolic="YES" id="ZSy-vk-gNM"/>
                            <constraint firstItem="uKb-D7-Wx6" firstAttribute="trailing" secondItem="hqb-BC-bFg" secondAttribute="trailingMargin" id="aps-Kx-m5B"/>
                            <constraint firstAttribute="bottom" secondItem="uKb-D7-Wx6" secondAttribute="bottom" constant="20" symbolic="YES" id="cvX-ar-YUv"/>
                            <constraint firstItem="aUE-b8-pYL" firstAttribute="leading" secondItem="uKb-D7-Wx6" secondAttribute="leading" id="djq-e2-ahf"/>
                            <constraint firstItem="aUE-b8-pYL" firstAttribute="top" secondItem="r7D-6n-Y54" secondAttribute="bottom" id="rYF-g9-gMO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uKb-D7-Wx6" id="jaZ-gG-Bfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1m-qw-o3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="124.58770614692655"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="vOR-O2-Run">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="sOS-oI-J1R" customClass="DetailTableViewController" customModule="NewCityRoutes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R1j-EJ-AJf"/>
                        <viewControllerLayoutGuide type="bottom" id="d0g-ga-VTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kzt-WG-n6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFk-Rm-UNh" customClass="CreateMapView" customModule="NewCityRoutes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZG-UL-Nf4">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.32558578249999998" green="0.554486692" blue="0.83342880009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="sOS-oI-J1R" eventType="touchUpInside" id="Iu7-ee-VKn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cIm-K4-4mJ">
                                <rect key="frame" x="0.0" y="579" width="375" height="88"/>
                                <color key="backgroundColor" red="0.32558578249999998" green="0.554486692" blue="0.83342880009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="HIq-h2-btP"/>
                                </constraints>
                                <color key="separatorColor" red="0.32558578249999998" green="0.554486692" blue="0.83342880009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="fLE-VY-3JC" customClass="CustomDetailCell" customModule="NewCityRoutes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fLE-VY-3JC" id="Rcp-Kl-LcM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="yXb-1R-xv0">
                                                    <rect key="frame" x="56" y="8" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Osl-C6-pwj"/>
                                                        <constraint firstAttribute="height" constant="30" id="uTv-DV-khX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.1088287268" blue="0.076310160520000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="wft-qH-u6N">
                                                    <rect key="frame" x="114" y="13" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="e7O-4s-Pif"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YEI-X7-zj5">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ICv-QB-XJs"/>
                                                        <constraint firstAttribute="width" constant="30" id="IHb-fh-smU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.32558578249999998" green="0.554486692" blue="0.83342880009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="wft-qH-u6N" firstAttribute="leading" secondItem="yXb-1R-xv0" secondAttribute="trailing" constant="8" id="3bX-iD-IRi"/>
                                                <constraint firstItem="yXb-1R-xv0" firstAttribute="centerY" secondItem="wft-qH-u6N" secondAttribute="centerY" id="4Mz-j6-T1A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wft-qH-u6N" secondAttribute="trailing" id="FOv-8x-5vK"/>
                                                <constraint firstItem="yXb-1R-xv0" firstAttribute="centerY" secondItem="YEI-X7-zj5" secondAttribute="centerY" constant="0.5" id="dli-6H-paL"/>
                                                <constraint firstItem="yXb-1R-xv0" firstAttribute="leading" secondItem="YEI-X7-zj5" secondAttribute="trailing" constant="18" id="gea-fm-Tft"/>
                                                <constraint firstItem="YEI-X7-zj5" firstAttribute="leading" secondItem="Rcp-Kl-LcM" secondAttribute="leading" constant="8" id="jV3-Xu-KzG"/>
                                                <constraint firstItem="YEI-X7-zj5" firstAttribute="centerY" secondItem="Rcp-Kl-LcM" secondAttribute="centerY" constant="0.5" id="xNy-Lz-p8u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32558578249999998" green="0.554486692" blue="0.83342880009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="customCellImageView" destination="YEI-X7-zj5" id="eS7-Am-XHE"/>
                                            <outlet property="direction" destination="wft-qH-u6N" id="mcs-nS-KgC"/>
                                            <outlet property="lineNumber" destination="yXb-1R-xv0" id="qaM-tl-7dg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sOS-oI-J1R" id="bqq-Zc-I3v"/>
                                    <outlet property="delegate" destination="sOS-oI-J1R" id="P6W-3U-Vlh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d0g-ga-VTE" firstAttribute="top" secondItem="KFk-Rm-UNh" secondAttribute="bottom" constant="87" id="9Vb-h9-iXs"/>
                            <constraint firstItem="UZG-UL-Nf4" firstAttribute="top" secondItem="R1j-EJ-AJf" secondAttribute="bottom" id="OEL-27-IVa"/>
                            <constraint firstItem="KFk-Rm-UNh" firstAttribute="leading" secondItem="Kzt-WG-n6R" secondAttribute="leading" id="Pio-CC-MdQ"/>
                            <constraint firstItem="cIm-K4-4mJ" firstAttribute="bottom" secondItem="d0g-ga-VTE" secondAttribute="top" id="Qh4-mL-gkY"/>
                            <constraint firstAttribute="trailing" secondItem="KFk-Rm-UNh" secondAttribute="trailing" id="eFL-Pz-Pbw"/>
                            <constraint firstItem="KFk-Rm-UNh" firstAttribute="leading" secondItem="cIm-K4-4mJ" secondAttribute="leading" id="eyl-Al-rr0"/>
                            <constraint firstItem="KFk-Rm-UNh" firstAttribute="top" secondItem="Kzt-WG-n6R" secondAttribute="top" id="hqp-NB-VJX"/>
                            <constraint firstItem="UZG-UL-Nf4" firstAttribute="leading" secondItem="Kzt-WG-n6R" secondAttribute="leadingMargin" id="obI-lI-oDb"/>
                            <constraint firstItem="KFk-Rm-UNh" firstAttribute="trailing" secondItem="cIm-K4-4mJ" secondAttribute="trailing" id="yEb-OA-5AV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailMapView" destination="KFk-Rm-UNh" id="4SJ-OP-9OM"/>
                        <outlet property="tableView" destination="cIm-K4-4mJ" id="cTg-T1-czh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO0-VE-DoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus" width="25" height="25"/>
        <image name="tram" width="25" height="25"/>
        <image name="trolleybus" width="25" height="25"/>
    </resources>
</document>
